REACT_APP_SERVICE_ID=service_6p4ehwj
REACT_APP_TEMPLET_ID=tmis_yr6qfud
REACT_APP_PUBLIC_KEY=7YzRkbs9NFMM3jEW5
REACT_APP_API_URL=https://cerebrum.tmissolutions.com/api
REACT_APP_DEV_API_URL=http://localhost:5000/api